@import config
@import elements

button:focus
	outline: none
a
	color: inherit
	&:hover
		color: inherit
		text-decoration: none
		opacity: .6
ul, li
	list-style: none
ul
	padding: 0
img
	max-width: 100%

.text_center
	text-align: center
	
.strong
	font-weight: 700

@import responsive